*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #DDD0C8;
}

.logo__texto {
    font-family: "Lucida Calligraphy", cursive;
    font-size: 2rem;
    color: #323232;
}

.header {
    border-bottom: 0.5vh solid #323232;
}

.logo {
    display: flex;
    justify-content: left; 
}

.barra {
    display: flex;
    justify-content: right; /* Centrar horizontalmente el contenido de la barra de navegación */
}

.barra__div{
    display: inline;
}

.barra__lista {
    list-style-type: none;
}

.barra__item {
    display: inline;
    margin-right: 10px; /* Añadir espacio entre los elementos de la barra de navegación */
}

.dropdown-menu{
    background: #DDD0C8 !important;
}

/*Main de Index*/
.nosotros{
    display: grid;
    grid-template-columns: 33% auto;
    border-bottom: 0.5vh solid #323232;
}

.nosotros__texto {
    display: grid;
    grid-template-rows: auto;
    align-items: center;
    text-align: center;
}

.nosotros__parrafo{
    flex: 1;
    margin: 0 10px;
}

.intertexto{
    text-align: center;
}

.salones{
    display: grid;
    grid-template-columns: auto auto auto;
    border-bottom: 0.5vh solid #323232;
}

.salones__salon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    margin: auto;
    margin-top: 15px;
    margin-bottom: 15px;
    border: 4px solid #323232 !important;
    border-radius: 2px;
    text-align: center;
}

@media screen and (max-width: 768px){
    .nosotros{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
    }
    .salones{
        display: grid;
        grid-template-columns: auto;
    }
}



/*
.grid{
    grid-template-columns: auto auto auto;
    grid-template-areas: 
    "header"
    "main"
    "footer"
}

.header__section{
    grid-area: header;
    display: grid;
    grid-template-columns: auto auto;
    background-color: rgb(230, 223, 186);
    border-bottom: 0.3vw solid rgb(119, 67, 24);
}

.divlogo{
    justify-content: left;
    align-content: center;
}

.divlogo__img--chica{
    width: 7.5vw;
    height: 6vh;
}

.divlogo__empresa{
    display: inline;
    color: black;
    font-weight: 700;
    font-style: italic;
}

.barra{
    justify-content: flex-end;
    align-content: center;
}

.barra-nav__item{
    font-size: 20px;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    bottom: 15px;
    border: 3px solid black;
    border-radius: 5px;
    box-sizing: content-box;
    margin-right: 2vw;
    background-color: rgb(143, 125, 27);
}

.ancla {
    text-decoration: none;
    color: white;
}



.main{
    grid-area: main;
    width: 100%;
    height: 100%;
}

.quienes-somos{
    background: linear-gradient(transparent, #0009), url("../assets/img/fiesta-fondo.jpg") fixed no-repeat center/cover;
    display: grid;
    grid-template-rows: auto auto auto;
}

.subtitulo{
    font-size: 1em;
    text-align: center;
    margin: 2vw;
}

.salones{
    display: grid;
    grid-template-columns: auto auto auto;
    height: 30vw;
    width: 100vw;
}

.img-mediana {
    border-top-left-radius: 0.3vw;
    border-bottom-right-radius: 0.3vw;
    border: 0.5vh solid black;
    width: 20vw;
    height: 25vh;
    justify-self: center;
    align-self: center;
    object-fit: cover;
}

.negrita{
    font-weight: bold;
}

.salones__ver-mas{
    background-color: rgb(119, 67, 24);
    border: 3px solid black;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    text-decoration: none;
    color: white;
}

.salones__ver-mas:hover{
    background-color: rgb(170, 152, 137);
    box-shadow: #0009;
}


.borde{
    position: relative;
    left: 600px;
    border-radius: 5px;
    border-bottom: 5px solid black;
}

.salon-descripcion{
    width: 100%;
    height: 300px;
}

.salon{
    width: 33%;
    display: inline-block;
    padding: 30px;
    position: relative;
}

.descripcion{
    width: 67%;
    box-sizing:content-box;
    height: 300px;
    position: absolute;
    display: inline-block;
    right: 0;
    margin-top: 25px;
}

.margin-leve{
    margin-top: 25px;
}



.contenedor-contacto{
    width: 100%;
    height: 300px;
}

.contacto-main{
    width: 100%;
    box-sizing:content-box;
    height: 300px;
    position: absolute;
    display: inline-block;
    left: 200px;
    margin-top: 10px;
}



.footer{
    grid-area: footer;
    background-color: rgb(243, 219, 81);
    border-top: 0.5vh solid rgb(119, 67, 24);
    width: 100%;
}

.mapa-contacto{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    height: 100%;
    background-color: rgb(143, 125, 27);
}

.mapa{
    display: inline-block;
    padding: 3vw;
    position: relative;
}

.contacto{
    box-sizing:content-box;
    height: 15vh;
    display: inline-block;
    right: 0;
}

.final-footer{
    grid-column: span 2;
}

.texto-footer{
    padding: 25px;
}

.texto-centrado{
    text-align: center;
}

input::placeholder{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
}

.input{
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: 2px;
    padding: 5px;
}

.input-nombre{
    width: 20vw;
    height: 5vh;
}

.input-telefono{
    width: 20vw;
    height: 5vh;
    margin-left: 10px;
}

.input-email{
    width: 40vw;
    height: 5vh;
    margin-top: 10px;
}

.input-submit{
    background-color: black;
    color: white;
    margin-top: 10px;
}

.texto-final{
    border-top: 0.5vh solid rgb(119, 67, 24);
}

.position-fixed{
    position: fixed;
    bottom: 2vh;
    right: 2vw;
}

.texto-gris{
    color: gray;
    font-style: italic
}

.whatsapp__img--chica{
    width: 10vw;
    height: 10vw;
}


.mapa-centrado{
    height: 300px;
    width: 400px;
    position: absolute;
    left: 450px;
    margin-top: 25px;
}