.main-index{
    background-color: black;
    display: grid;
    grid-template-columns: 100%;
    .nosotros{
        display: grid;
        grid-template-columns: 33% auto;
        border-bottom: 0.5vh solid #323232;
        //.nosotros__imagen{
            //img{
                
            //}
        //}
        .nosotros__texto{
            display: grid;
            grid-template-rows: auto;
            align-items: center;
            text-align: center;
            //.nosotros__titulo{
                //.nosotros__h1{

                //}
            //}
            .nosotros__subtitulo{
                .nosotros__parrafo{
                    flex: 1;
                    margin: 0 10px;
                }
            }
        }
    }
    .intertexto{
        text-align: center;
    }
    .salones{
        display: grid;
        grid-template-columns: auto auto auto;
        border-bottom: 0.5vh solid #323232;
        .salon{
            .card{
                margin: auto;
                margin-top: 15px;
                margin-bottom: 15px;
                border: 4px solid #323232 !important;
                border-radius: 2px;
                text-align: center;
            }
        }
    }
}

@media screen and (max-width: 768px){
    .main-index{
        .nosotros{
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto auto auto;
        }
        .salones{
            display: grid;
            grid-template-columns: auto;
        }
    }
}