
@media (max-width: 767px) {
    .footer {
        .mapa-y-redes {
        grid-template-columns: 1fr;
        }
    }
    .main-galeria{
        .galeria {
            grid-template-columns: auto auto;
            grid-template-rows: auto auto auto auto auto auto;
        }
    }  
}

@media (max-width: 576px) {
    .main-galeria{
        .galeria {
            grid-template-columns: auto;
            grid-template-rows: auto;
        }
    }  
}

@media screen and (max-width: 768px){
    .main-index{
        .nosotros{
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto auto auto;
        }
        .salones{
            display: grid;
            grid-template-columns: auto;
        }
    }
}